.PHONY: gen-protos
gen-protos:
	protoc \
	   --proto_path=protos \
		protos/currency.proto \
		--go_out=protos/gen/ \
		--go-grpc_out=protos/gen/

.PHONY: run-grpc-list
run-grpc-list:
	@grpcurl --plaintext localhost:9090 list
	@grpcurl --plaintext localhost:9090 list currency.Currency
	@grpcurl --plaintext localhost:9090 describe currency.Currency.GetRate
	@grpcurl --plaintext localhost:9090 describe currency.Currency.SubscribeRates
	@echo "-------------------"
	@grpcurl --plaintext localhost:9090 describe .currency.RateRequest
	@grpcurl --plaintext localhost:9090 describe .currency.RateResponse
	@echo "-------------------"

.PHONY: run-server
run-server:
	go run cmd/server/main.go

.PHONY: get-rate
get-rate:
	grpcurl --plaintext \
	   -d '{"base":"USD", "destination":"INR" }' \
		127.0.0.1:9090 \
		currency.Currency/GetRate

.PHONY: sub-rate
sub-rate:
	grpcurl --plaintext --msg-template \
	   -d @ \
		127.0.0.1:9090 \
		currency.Currency/SubscribeRates

	# {"base":"USD","destination":"INR"} enter to the console running to mimic client sending request
	# {"base":"GBP","destination":"USD"} enter to the console running to mimic client sending request
	# {"base":"EUR","destination":"USD"} enter to the console running to mimic client sending request here the EUR will not be shown becuase it is 0 in value
